<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puzzle.game.PuzzleController">
   <children>
      <GridPane fx:id="board" gridLinesVisible="true" layoutX="18.0" layoutY="14.0" prefHeight="500.0" prefWidth="500.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="62.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="62.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="62.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="62.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="62.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="62.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="62.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="62.5" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label layoutX="200.0" layoutY="545.0" prefHeight="30.0" prefWidth="46.0" text="Moves:" />
      <TextField fx:id="movesNumberField" alignment="CENTER" layoutX="246.0" layoutY="547.0" prefHeight="26.0" prefWidth="102.0" text="0" />
      <Text fx:id="text" layoutX="29.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="120.5078125" />
   </children>
</AnchorPane>
